{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "types": ["node"],
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "exclude": ["node_modules", "drizzle.config.ts"],
    "tsc-alias": {
        "resolveFullPaths": true,
        "verbose": false
    }
}
